>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== OPTIONS =====>>
{
  "main_title_from_short_title": true
}
<<===== OPTIONS =====<<


>>===== RESULT =====>>
..[0] full: First main title: First subtitle
short: First main title
main: First main title
sub: First subtitle

..[1] full: Second main title : Second subtitle
short: Second main title
main: Second main title
sub: Second subtitle

..[2] full: Third main title -- Third subtitle
short: Third main title
main: Third main title -- Third subtitle

>>[3] full: Fourth main title? Fourth subtitle
short: Fourth main title?
main: Fourth main title? Fourth subtitle

<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ], 
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-2"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ]
        ], 
        []
    ], 
    [
        {
            "citationID": "CITATION-3", 
            "citationItems": [
                {
                    "id": "ITEM-3"
                }
            ], 
            "properties": {
                "noteIndex": 3
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ], 
            [
                "CITATION-2", 
                2
            ]
        ], 
        []
    ], 
    [
        {
            "citationID": "CITATION-4", 
            "citationItems": [
                {
                    "id": "ITEM-4"
                }
            ], 
            "properties": {
                "noteIndex": 4
            }
        }, 
        [
            [
                "CITATION-1", 
                1
            ], 
            [
                "CITATION-2", 
                2
            ], 
            [
                "CITATION-3", 
                3
            ]
        ], 
        []
    ]
]
<<===== CITATIONS =====<<



>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout>
      <group delimiter="&#x0A;" suffix="&#x0A;">
      <text variable="title" prefix="full: "/>
      <text variable="title" form="short" prefix="short: "/>
      <text variable="title-main" prefix="main: "/>
      <text variable="title-sub" prefix="sub: "/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "book",
		"title": "First main title: First subtitle",
		"title-short": "First main title"
    },
    {
        "id": "ITEM-2", 
        "type": "book",
		"title": "Second main title : Second subtitle",
		"title-short": "Second main title"
    },
    {
        "id": "ITEM-3", 
        "type": "book",
		"title": "Third main title -- Third subtitle",
		"title-short": "Third main title"
    },
    {
        "id": "ITEM-4", 
        "type": "book",
		"title": "Fourth main title? Fourth subtitle",
		"title-short": "Fourth main title?"
    }
]
<<===== INPUT =====<<
