>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
Journal One: Long version
Journal A: Long version
Journal One—Long version
Journal One? Long version
Comment on “Pigs can fly: A meta-analysis”—Authors’ response
<<===== RESULT =====<<


>>===== CITATION-ITEMS =====>>
[
  [
    {
      "id": "ITEM-1"
    }
  ],
  [
    {
      "id": "ITEM-2"
    }
  ],
  [
    {
      "id": "ITEM-3"
    }
  ],
  [
    {
      "id": "ITEM-4"
    }
  ],
  [
    {
      "id": "ITEM-5"
    }
  ]
]
<<===== CITATION-ITEMS =====<<



>>===== OPTIONS =====>>
{
    "uppercase_subtitles": true
}
<<===== OPTIONS =====<<

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; ">
      <text variable="container-title"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "container-title": "Journal One: long version", 
        "type": "article-journal"
    },
    {
        "id": "ITEM-2", 
        "container-title": "Journal A : long version", 
        "container-title-short": "Journal A", 
        "type": "article-journal"
    },
    {
        "id": "ITEM-3", 
        "container-title": "Journal One -- long version", 
        "type": "article-journal"
    },
    {
        "id": "ITEM-4", 
        "container-title": "Journal One? long version", 
        "type": "article-journal"
    },
    {
        "id": "ITEM-5", 
        "container-title": "Comment on “Pigs can fly :: a meta-analysis” - authors’ response", 
        "type": "article-journal"
    }
]
<<===== INPUT =====<<
