>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== RESULT =====>>
..[0] (EU-INT case)
>>[1] (EU-INT:CJEU case)
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ],
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-2"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [["CITATION-1",1]], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.1mlz1">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <!-- style-options jurisdiction-preference="IndigoTemp"/ -->
    <terms>
      <term name="ibid">id.</term>
      <term name="paragraph" form="static">[%s]</term>
    </terms>
  </locale>

  <macro name="juris-title">
    <text value="[HINT: Install the Myles plugin, available at https://juris-m.github.io/downloads]"/>
  </macro>
  <macro name="juris-title-short">
    <text value=""/>
  </macro>
  <macro name="juris-main">
    <text value=""/>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <text value=""/>
  </macro>


  <macro name="jurism">
    <text macro="juris-title" prefix="(" suffix=")"/>
  </macro>

  <citation>
    <layout>
      <text macro="jurism"/>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
    {
        "id": "ITEM-1", 
        "type": "legal_case",
        "title": "EU-INT case",
        "jurisdiction": "eu.int"
    },
    {
        "id": "ITEM-2", 
        "type": "legal_case",
        "title": "EU-INT:CJEU case",
        "jurisdiction": "eu.int:cjeu"
    }
]
<<===== INPUT =====<<
