>>===== MODE =====>>
citation
<<===== MODE =====<<



>>===== RESULT =====>>
..[0] Summary record [[Gijiroku: kaishaku iinkai]]
>>[1] 議事録
<<===== RESULT =====<<

>>===== LANGPARAMS =====>>
{
    "institutions": [
        "translat",
        "orig"
    ],
    "persons": [
        "translat",
        "orig"
    ],
    "titles": [
        "translat",
        "translit"
    ],
    "journals": [
        "translat",
        "orig"
    ],
    "places": [
        "translat"
    ],
    "publishers": [
        "translat"
    ]
}
<<===== LANGPARAMS =====<<

>>===== MULTIAFFIX =====>>
[
  null,null," (",")",null,null,null,null,
  null,null," [","]",null,null,null,null,
  null,null," [","]"," [[","]]",null,null,
  null,null," [","]",null,null,null,null,
  null,null,null,null,null,null,null,null,
  null,null,null,null,null,null,null,null
]
<<===== MULTIAFFIX =====<<


>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ],
    [
        {
            "citationID": "CITATION-2", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 2
            }
        }, 
        [["CITATION-1", 2]], 
        []
    ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note" default-locale="ja-x-translat-en-x-translit-alalc97">
  <info>
    <title>United States</title>
    <id>http://juris-m.github.io/modules/juris-us</id>
    <link href="http://juris-m.github.io/modules/juris-us" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>bennett@law.nagoya-u.ac.jp</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juris-M style module for the United States</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <citation>
    <layout>
      <choose>
        <if position="subsequent">
          <text variable="title-short"/>
        </if>
        <else>
          <text variable="title"/>
        </else>
      </choose>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
	{
		"type": "book",
		"multi": {
			"_keys": {
				"title": {
					"en": "Summary record",
                    "alalc97": "Gijiroku: kaishaku iinkai"
				}
			}
		},
		"id": "ITEM-1",
		"title": "議事録：解釈委員会",
        "title-short": "議事録"
	}
]
<<===== INPUT =====<<
