>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry"><span style="font-variant:small-caps;">Barrett</span>, <span style="font-variant:small-caps;">P.J.</span>, <span style="font-variant:small-caps;">Payne</span>, <span style="font-variant:small-caps;">A.R.</span> &#38; <span style="font-variant:small-caps;">Ward</span>, <span style="font-variant:small-caps;">B.L.</span> 1983. Modern sedimentation in McMurdo Sound, Antarctica. <i>In</i> Oliver, R.L., James, P.R. &#38; Jago, J.B., <i>eds.</i> <i>Antarctic earth science</i>. Cambridge: Cambridge University Press, 550–554.</div>
</div>
<<===== RESULT =====<<

>>===== CSL =====>>
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
	   page-range-format="expanded"
	   demote-non-dropping-particle="never">
  <info>
    <title>Test fixture</title>
    <id>http://citationstyles.org/tests/fixture</id>
    <link href="http://citationstyles.org/tests/fixture" rel="self"/>
    <link href="http://citationstyles.org/documentation/text" rel="documentation"/>
    <category citation-format="author-date"/>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="and" form="short">&amp;</term>
    </terms>
  </locale>
  <macro name="editor">
	<names variable="editor" delimiter=", ">
	  <name and="symbol" initialize-with="." delimiter=", " name-as-sort-order="all" delimiter-precedes-last="never"/>
	  <label form="short" prefix=", " text-case="lowercase" suffix="." font-style="italic"/>
	</names>
  </macro>
  <macro name="anon">
	<text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>
  <macro name="author">
	<names variable="author">
	  <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", ">
		<name-part name="family" font-variant="small-caps"/>
		<name-part name="given" font-variant="small-caps"/>
	  </name>
	  <label form="short" prefix=" " suffix="." text-case="lowercase"/>
	  <substitute>
		<names variable="editor"/>
		<text macro="anon"/>
	  </substitute>
	</names>
  </macro>
  <macro name="author-short">
	<names variable="author">
	  <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
	  <substitute>
		<names variable="editor"/>
		<names variable="translator"/>
		<text macro="anon"/>
	  </substitute>
	</names>
  </macro>
  <macro name="access">
	<choose>
	  <if variable="DOI" match="any">
		<text variable="DOI" prefix=", "/>
	  </if>
	  <else-if variable="URL">
		<text value="Available at:" prefix=" " suffix=" "/>
		<text variable="URL"/>
		<group prefix=" [" suffix="]">
		  <text term="accessed" text-case="capitalize-first" suffix=" "/>
		  <date variable="accessed">
			<date-part name="month" suffix=" "/>
			<date-part name="day" suffix=", "/>
			<date-part name="year"/>
		  </date>
		</group>
	  </else-if>
	</choose>
  </macro>
  <macro name="title">
	<choose>
	  <if type="report" match="any">
		<choose>
		  <if variable="event-place publisher-place" match="any">
			<text variable="title" font-style="italic"/>
		  </if>
		  <else>
			<text variable="title"/>
		  </else>
		</choose>
	  </if>
	  <else-if type="bill book graphic legal_case map motion_picture report song thesis" match="any">
		<text variable="title" font-style="italic"/>
	  </else-if>
	  <else>
		<text variable="title"/>
	  </else>
	</choose>
  </macro>
  <macro name="publisher">
	<group delimiter=": ">
	  <text variable="publisher-place"/>
	  <text variable="publisher"/>
	</group>
  </macro>
  <macro name="year-date">
	<choose>
	  <if variable="issued">
		<date variable="issued">
		  <date-part name="year"/>
		</date>
	  </if>
	  <else>
		<text term="no date" form="short"/>
	  </else>
	</choose>
  </macro>
  <macro name="edition">
	<choose>
	  <if is-numeric="edition">
		<group delimiter=" ">
		  <number variable="edition" form="ordinal"/>
		  <text term="edition" form="short" suffix="."/>
		</group>
	  </if>
	  <else>
		<text variable="edition" suffix="."/>
	  </else>
	</choose>
  </macro>
  <macro name="pages">
	<group>
	  <label variable="page" form="short" suffix=" "/>
	  <text variable="page"/>
	</group>
  </macro>
  <macro name="year">
	<choose>
	  <if variable="issued" match="any">
		<date variable="issued">
          <date-part name="year"/>
        </date>
	  </if>
	  <else-if variable="status">
		<text variable="status" text-case="capitalize-first"/>
	  </else-if>
	</choose>
  </macro>
  <macro name="number-non-map-non-numeric">
	<choose>
	  <if type="map" is-numeric="number" match="none">
		<text variable="number" prefix=" (" suffix=")"/>
	  </if>
	</choose>
  </macro>
  <macro name="number-map">
	<choose>
	  <if type="map" match="any">
		<group delimiter=", ">
		  <group delimiter=" ">
			<text value="no." text-case="capitalize-first"/>
			<text variable="number"/>
		  </group>
		  <text variable="genre"/>
		</group>
	  </if>
	</choose>
  </macro>
  <macro name="number-non-map-or-number">
	<choose>
	  <if type="map" match="none">
		<choose>
		  <if is-numeric="number">
			<text variable="number"/>
		  </if>
		</choose>
	  </if>
	</choose>
  </macro>
  <macro name="number-of-pages">
	<group delimiter=" ">
	  <text variable="number-of-pages"/>
	  <choose>
		<if variable="DOI" match="none">
		  <text term="page" form="short" plural="true"/>
		</if>
		<else>
		  <text term="page" form="short" plural="true" strip-periods="true"/>
		</else>
	  </choose>
	</group>
  </macro>
  <macro name="container-collection-event-volume">
	<choose>
	  <if type="paper-conference">
		<group delimiter=", ">
		  <group delimiter=". ">
			<group delimiter=" – ">
			  <text variable="container-title" font-style="italic"/>
			  <text variable="collection-title"/>
			  <text variable="event"/>
			</group>
			<text variable="number"/>
		  </group>
		  <text macro="number-of-pages"/>
		</group>
	  </if>
	  <else>
		<group delimiter=". ">
		  <text variable="container-title" font-style="italic"/>
		  <text variable="collection-title"/>
		  <text variable="event"/>
		</group>
	  </else>
	</choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-givenname="true">
	<layout prefix="(" suffix=")" delimiter="; ">
	  <group delimiter=", ">
		<group delimiter=" ">
		  <text macro="author-short"/>
		  <text macro="year-date"/>
		</group>
		<group delimiter=" ">
		  <label variable="locator" form="short"/>
		  <text variable="locator"/>
		</group>
	  </group>
	</layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" name-delimiter=", " and="symbol">
	<sort>
	  <key macro="author"/>
	  <key variable="title"/>
	</sort>
	<layout>
	  <group delimiter="" suffix=".">
		<group delimiter=". ">
		  <text macro="author"/>
		  <text macro="year"/>
		  <choose>
			<if type="bill book graphic legal_case map motion_picture report song" match="any">
			  <group prefix=" " delimiter=", ">
				<group delimiter=". ">
				  <group>
					<text macro="title"/>
					<text macro="number-non-map-non-numeric"/>
				  </group>
				  <text macro="number-map"/>
				  <text macro="edition"/>
				  <text macro="editor"/>
				  <text macro="publisher"/>
				</group>
				<text macro="number-of-pages"/>
			  </group>
			  <text macro="number-non-map-or-number" font-style="italic"/>
			</if>
			<else-if type="chapter paper-conference" match="any">
			  <text macro="title" prefix=" " suffix="."/>
			  <group prefix=" " delimiter=" ">
				<text term="in" text-case="capitalize-first" font-style="italic"/>
				<group delimiter=". ">
				  <text macro="editor"/>
				  <text macro="container-collection-event-volume"/>
				  <group suffix="." delimiter=", ">
					<text macro="publisher" prefix=" "/>
					<text variable="page"/>
				  </group>
				</group>
			  </group>
			</else-if>
			<else-if type="thesis">
			  <group prefix=" " suffix="." delimiter=". ">
				<text macro="title"/>
				<group delimiter=" ">
				  <group delimiter=", ">
					<text variable="genre"/>
					<text macro="publisher"/>
					<text macro="number-of-pages"/>
				  </group>
				  <text variable="status" prefix="[" suffix="]"/>
				</group>
			  </group>
			</else-if>
			<else>
			  <group>
				<text macro="title"/>
				<text macro="editor" prefix=" "/>
			  </group>
			  <group delimiter=", ">
				<text variable="container-title" font-style="italic"/>
				<group delimiter=":">
				  <text variable="volume" font-weight="bold"/>
				  <text variable="issue"/>
				</group>
				<group delimiter=".">
				  <text variable="page"/>
				</group>
			  </group>
			</else>
		  </choose>
		</group>
		<text macro="access"/>
	  </group>
	  <text variable="annote" prefix=" [" suffix="]"/>
	</layout>
  </bibliography>
</style>

<<===== CSL =====<<

>>===== INPUT =====>>
[
    {
        "author": [
            {
                "family": "Barrett", 
                "given": "P. J."
            }, 
            {
                "family": "Payne", 
                "given": "A. R."
            }, 
            {
                "family": "Ward", 
                "given": "B. L."
            }
        ], 
        "container-title": "Antarctic earth science", 
        "editor": [
            {
                "family": "Oliver", 
                "given": "R. L."
            }, 
            {
                "family": "James", 
                "given": "P. R."
            }, 
            {
                "family": "Jago", 
                "given": "J. B."
            }
        ], 
        "id": 3, 
        "issued": {
            "date-parts": [
                [
                    1983
                ]
            ]
        }, 
        "multi": {
            "_keys": {}
        }, 
        "page": "550–554", 
        "publisher": "Cambridge University Press", 
        "publisher-place": "Cambridge", 
        "title": "Modern sedimentation in McMurdo Sound, Antarctica", 
        "type": "chapter"
    }
]
<<===== INPUT =====<<
