<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <macro name="creator-key">
    <names variable="author">
      <name sort-separator=", " name-as-sort-order="all"/>
    </names>
  </macro>
  <citation>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
	<option name="collapse" value="year-suffix"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="year-suffix-delimiter" value=", "/>
    <option name="after-collapse-delimiter" value="; "/>
    <sort>
      <key macro="creator-key"/>
    </sort>
	<layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author">
          <name form="short" and="symbol" delimiter=", "/>
          <et-al prefix=" "/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
      <text variable="year-suffix"/>
	</layout>
  </citation>
</style>
