<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout delimiter=";">
            <option name="year-suffix-delimiter" value=","/>
            <option name="disambiguate-add-year-suffix" value="true"/>
            <option name="collapse" value="year-suffix"/>
            <group delimiter=" ">
                <names variable="author">
                    <name form="short"/>
                </names>
                <date variable="issued">
                    <date-part name="year"/>
                </date>
            </group>
            <text variable="year-suffix"/>
        </layout>
    </citation>
</style>
