<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <option name="et-al-min" value="3"/>
        <option name="et-al-use-first" value="1"/>
        <option name="disambiguate-add-names" value="true"/>
        <option name="disambiguate-add-givenname" value="true"/>
        <layout delimiter="; ">
            <names variable="author" delimiter=", ">
                <name delimiter=", " form="short" initialize-with="."/>
            </names>
            <group prefix=" (" suffix=")">
                <date variable="issued">
                    <date-part name="year"/>
                </date>
                <text variable="year-suffix"/>
            </group>
        </layout>
    </citation>
</style>
