<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <macro name="date">
        <date variable="issued">
            <date-part name="year"/>
        </date>
        <text variable="year-suffix" suffix="!"/>
    </macro>
    <citation>
        <option name="disambiguate-add-year-suffix" value="true"/>
        <layout delimiter="; ">
            <text macro="date"/>
        </layout>
    </citation>
    <bibliography>
        <sort>
            <key macro="date"/>
            <key variable="title"/>
        </sort>
    </bibliography>
</style>
