<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <option name="disambiguate-add-givenname" value="true"/>
        <option name="disambiguate-add-names" value="true"/>
        <option name="et-al-use-first" value="1"/>
        <option name="et-al-min" value="3"/>
        <layout delimiter="; ">
            <names variable="author">
                <name delimiter=", "  initialize-with="."/>
            </names>
        </layout>
    </citation>
    <bibliography>
        <sort>
            <key variable="title"/>
        </sort>
    </bibliography>
</style>
