<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <option name="et-al-min" value="3"/>
        <option name="et-al-use-first" value="3"/>
        <option name="et-al-subsequent-min" value="1"/>
        <option name="et-al-subsequent-use-first" value="1"/>
        <option name="disambiguate-add-year-suffix" value="true"/>
        <layout delimiter="; " prefix="(" suffix=")">
            <names variable="author">
                <name and="symbol" form="short" delimiter=", " delimiter-precedes-last="never"/>
            </names>
            <date variable="issued" prefix=" ">
                <date-part name="year"/>
            </date>
            <text variable="year-suffix" font-style="italic"/>
        </layout>
    </citation>
</style>
