<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <text value="hello"/>
        </layout>
    </citation>
    <bibliography>
        <option name="second-field-align" value="true"/>
        <layout>
            <text variable="citation-number" prefix="[" suffix="]"/>
            <group delimiter=" ">
                <group delimiter=", ">
                    <names variable="author">
                        <name/>
                    </names>
                    <text variable="title"/>
                </group>
                <date variable="issued" prefix="(" suffix=")">
                    <date-part name="year"/>
                </date>
            </group>
        </layout>
    </bibliography>
</style>
