<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="editor">
                <name/>
                <substitute>
                    <names variable="author"/>
                    <group>
                        <text variable="title"/>
                        <text value="... this should NOT appear" prefix=", "/>
                    </group>
                </substitute>
            </names>
        </layout>
    </citation>
</style>
