<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="editor">
                <name/>
                <substitute>
                    <names variable="translator"/>
                    <group>
                        <text variable="title"/>
						<text value=" (this should appear)"/>
                    </group>
                    <group>
                        <text value="Ooops" prefix=" aiyeeee! "/>
                        <text value=" ... this should NOT appear"/>
                    </group>
                </substitute>
            </names>
        </layout>
    </citation>
</style>
