<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">

    <macro name="bogus">
        <text variable="type"/>
    </macro>

    <citation>
        <layout>
            <names variable="translator">
                <name/>
                <substitute>
                    <text macro="bogus"/>
                    <names variable="author"/>
                    <group>
                        <text variable="title"/>
                        <text value="... this should NOT appear" prefix=", "/>
                    </group>
                </substitute>
            </names>
        </layout>
    </citation>
</style>
