<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="translator">
                <name/>
                <substitute>
                    <names variable="author" prefix="(" suffix=")">
                        <name/>
                    </names>
                    <names variable="editor">
                        <name/>
                    </names>
                </substitute>
            </names>
        </layout>
    </citation>
</style>
