<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <citation>
	<layout>
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid"/>
          <label variable="locator" prefix=" " include-period="true" form="short"/>
          <text variable="locator" prefix=" "/>
        </if>
        <else>
          <group delimiter=" ">
            <names variable="author">
              <name form="short"/>
            </names>
            <text variable="title" quotes="true"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
