<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">

    <!-- KEYS -->
    <macro name="key-creators">
        <names variable="author">
            <name name-as-sort-order="all"/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>
    <macro name="key-creators-count">
        <names variable="author">
            <name form="count"/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>
    <macro name="key-year">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>

    <!-- DISPLAY NAMES -->
    <macro name="creators">
        <names variable="author">
            <name and="text" initialize-with="." sort-separator=", " delimiter=", " name-as-sort-order="first"/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>

    <!-- DISPLAY DATE -->
    <macro name="year">
        <group prefix=" (" suffix=")">
            <date variable="issued">
                <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
        </group>
    </macro>


    <citation>
        <option name="disambiguate-add-year-suffix" value="true" />
        <layout>
            <text macro="creators"/>
            <text macro="year"/>
        </layout>
    </citation>
    <bibliography>
		<option name="collapse" value="year-suffix"/>
        <sort>
            <key macro="key-creators" names-min="1" names-use-first="1"/>
            <key macro="key-creators-count" names-min="3" names-use-first="3"/>
            <key macro="key-creators" names-min="3" names-use-first="1"/>
            <key macro="key-year"/>
        </sort>
        <layout>
            <text macro="creators"/>
            <text macro="year"/>
        </layout>
    </bibliography>
</style>
