<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">

    <macro name="author-one">
        <names variable="author">
            <name name-as-sort-order="first"/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>
    <macro name="author-count">
        <names variable="author">
            <name form="count"/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>
    <macro name="theyear">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>

    <citation>
        <layout>
            <text value="Ignore me"/>
        </layout>
    </citation>

    <bibliography>
        <sort>
            <key macro="author-one" names-min="1" names-use-first="1"/>
            <key macro="author-count" names-min="3" names-use-first="3"/>
            <key macro="theyear"/>
        </sort>
        <layout>
            <text variable="title"/>
        </layout>        
    </bibliography>

</style>
