>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
J Doe 1960; R Brown 1990; T Ichi 2000.
<<===== RESULT =====<<


First invocation sets disambiguation by full name for Doe
citation.  Second invocation should dial it back to plain
initial.

>>===== BIBENTRIES =====>>
[
  [
    "ITEM-1",
    "ITEM-2",
    "ITEM-3",
    "ITEM-4",
    "ITEM-5"
  ],
  [
    "ITEM-1",
    "ITEM-4",
    "ITEM-5"
  ]
]
<<===== BIBENTRIES =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl"
    class="in-text"
    xml:lang="en"
    version="1.0">
  <info>
    <id></id>
    <title></title>
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>

    <citation>
        <option name="disambiguate-add-givenname" value="true"/>
        <option name="givenname-disambiguation-rule" value="by-cite"/>
        <layout delimiter="; " suffix=".">
            <group delimiter=" ">
                <names variable="author">
                    <name initialize-with=""/>
                </names>
                <date variable="issued">
                    <date-part name="year"/>
                </date>
            </group>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "title":"Book A",
    "author": [
      { "name": "Doe, John" }
    ],
    "issued": {
      "year":1960
    }
  },
  {
    "id":"ITEM-2",
    "title":"Book B",
    "author": [
      { "name": "Doe, Jake" }
    ],
    "issued": {
      "year":1960
    }
  },
  {
    "id":"ITEM-3",
    "title":"Book C",
    "author": [
      { "name": "Smith, John" }
    ],
    "issued": {
      "year":1980
    }
  },
  {
    "id":"ITEM-4",
    "title":"Book D",
    "author": [
      { "name": "Brown, Robert" }
    ],
    "issued": {
      "year":1990
    }
  },
  {
    "id":"ITEM-5",
    "title":"Book E",
    "author": [
      { "name": "Ichi, Taro" }
    ],
    "issued": {
      "year":2000
    }
  }
]
<<===== INPUT =====<<
