>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
(Condit et al. 2000, 1995, 1998; Connell 1971, Cortes & Hunziker 1971)
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}],
    ["ITEM-2",{}],
    ["ITEM-4",{}],
    ["ITEM-3",{}],
    ["ITEM-5",{}]
  ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl"
    class="in-text"
    xml:lang="en"
    version="1.0">
  <info>
    <id></id>
    <title></title>
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>

  <macro name="creator-key">
    <names variable="author">
      <name sort-separator=", " name-as-sort-order="all"/>
    </names>
  </macro>
  <citation>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
	<option name="collapse" value="year-suffix"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="year-suffix-delimiter" value=", "/>
    <option name="after-collapse-delimiter" value="; "/>
    <sort>
      <key macro="creator-key"/>
    </sort>
	<layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author">
          <name form="short" and="symbol" delimiter=", "/>
          <et-al prefix=" "/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
      <text variable="year-suffix"/>
	</layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "author": [{"name":"Condit, John"},{"name":"Doe, John"},{"name":"Roe, Jane"},{"name":"Smith, John"}],
    "title": "Book A",
    "issued": {"year":"2000"}
  },
  {
    "id":"ITEM-2",
    "type": "book",
    "author": [{"name":"Condit, John"},{"name":"Doe, John"},{"name":"Roe, Jane"},{"name":"Smith, John"}],
    "title": "Book B",
    "issued": {"year":"1995"}
  },
  {
    "id":"ITEM-3",
    "type": "book",
    "author": [{"name":"Condit, John"},{"name":"Doe, John"},{"name":"Roe, Jane"},{"name":"Smith, John"}],
    "title": "Book C",
    "issued": {"year":"1998"}
  },
  {
    "id":"ITEM-4",
    "type": "book",
    "author": [{"name":"Connell, John"}],
    "title": "Book D",
    "issued": {"year":"1971"}
  },
  {
    "id":"ITEM-5",
    "type": "book",
    "author": [{"name":"Cortes, John"},{"name":"Hunziker, John"}],
    "title": "Book E",
    "issued": {"year":"1971"}
  }
]
<<===== INPUT =====<<
