# CSL test file: testYearSuffix001.txt
# Rintze Zelle circa 2009.04.10

>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
<b>([1]-[3])</b>
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation 
         collapse="citation-number">
    <sort>
      <key variable="citation-number" />
    </sort>
    <layout delimiter="," font-weight="bold" prefix="(" suffix=")">
      <text prefix="[" suffix="]" variable="citation-number" />
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "title": "Paper 1"
  },
  {
    "id":"ITEM-2",
    "type": "book",
    "title": "Paper 2"
  },
 {
    "id":"ITEM-3",
    "type": "book",
    "title": "Paper 3"
  }
]
<<===== INPUT =====<<
