/*
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 *
 * The contents of this file are subject to the Common Public
 * Attribution License Version 1.0 (the “License”); you may not use
 * this file except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://bitbucket.org/fbennett/citeproc-js/src/tip/LICENSE.
 *
 * The License is based on the Mozilla Public License Version 1.1 but
 * Sections 14 and 15 have been added to cover use of software over a
 * computer network and provide for limited attribution for the
 * Original Developer. In addition, Exhibit A has been modified to be
 * consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an “AS IS”
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the citation formatting software known as
 * "citeproc-js" (an implementation of the Citation Style Language
 * [CSL]), including the original test fixtures and software located
 * under the ./std subdirectory of the distribution archive.
 *
 * The Original Developer is not the Initial Developer and is
 * __________. If left blank, the Original Developer is the Initial
 * Developer.
 *
 * The Initial Developer of the Original Code is Frank G. Bennett,
 * Jr. All portions of the code written by Frank G. Bennett, Jr. are
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 */
>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
(Condit et al. 2000, 1995, 1998; Connell 1971, Cortes & Hunziker 1971)
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}],
    ["ITEM-2",{}],
    ["ITEM-4",{}],
    ["ITEM-3",{}],
    ["ITEM-5",{}]
  ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <macro name="creator-key">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " />
    </names>
  </macro>
  <citation 
         after-collapse-delimiter="; "
         collapse="year-suffix"
         disambiguate-add-year-suffix="true"
         et-al-min="3"
         et-al-use-first="1"
         year-suffix-delimiter=", ">
    <sort>
      <key macro="creator-key" />
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author">
          <name and="symbol" delimiter=", " form="short" />
          <et-al prefix=" " />
        </names>
        <date variable="issued">
          <date-part name="year" />
        </date>
      </group>
      <text variable="year-suffix" />
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "author": [{"name":"Condit, John"},{"name":"Doe, John"},{"name":"Roe, Jane"},{"name":"Smith, John"}],
    "title": "Book A",
    "issued": {"year":"2000"}
  },
  {
    "id":"ITEM-2",
    "type": "book",
    "author": [{"name":"Condit, John"},{"name":"Doe, John"},{"name":"Roe, Jane"},{"name":"Smith, John"}],
    "title": "Book B",
    "issued": {"year":"1995"}
  },
  {
    "id":"ITEM-3",
    "type": "book",
    "author": [{"name":"Condit, John"},{"name":"Doe, John"},{"name":"Roe, Jane"},{"name":"Smith, John"}],
    "title": "Book C",
    "issued": {"year":"1998"}
  },
  {
    "id":"ITEM-4",
    "type": "book",
    "author": [{"name":"Connell, John"}],
    "title": "Book D",
    "issued": {"year":"1971"}
  },
  {
    "id":"ITEM-5",
    "type": "book",
    "author": [{"name":"Cortes, John"},{"name":"Hunziker, John"}],
    "title": "Book E",
    "issued": {"year":"1971"}
  }
]
<<===== INPUT =====<<
