/*
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 *
 * The contents of this file are subject to the Common Public
 * Attribution License Version 1.0 (the “License”); you may not use
 * this file except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://bitbucket.org/fbennett/citeproc-js/src/tip/LICENSE.
 *
 * The License is based on the Mozilla Public License Version 1.1 but
 * Sections 14 and 15 have been added to cover use of software over a
 * computer network and provide for limited attribution for the
 * Original Developer. In addition, Exhibit A has been modified to be
 * consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an “AS IS”
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the citation formatting software known as
 * "citeproc-js" (an implementation of the Citation Style Language
 * [CSL]), including the original test fixtures and software located
 * under the ./std subdirectory of the distribution archive.
 *
 * The Original Developer is not the Initial Developer and is
 * __________. If left blank, the Original Developer is the Initial
 * Developer.
 *
 * The Initial Developer of the Original Code is Frank G. Bennett,
 * Jr. All portions of the code written by Frank G. Bennett, Jr. are
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 */
>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry"><i>Work 1</i> (John Doe), 2000.</div>
  <div class="csl-entry">John Doe, 2000. Work 2.</div>
  <div class="csl-entry">2000. Work 3, John Doe.</div>
  <div class="csl-entry">Work 4 (2000), John Doe.</div>
  <div class="csl-entry">Work 5, John Doe, 2000.</div>
</div>
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name />
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" />
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text font-style="italic" variable="title" />
      </if>
      <else>
        <text variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" />
        </date>
      </if>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short" />
          <text macro="year-date" />
        </group>
        <group>
          <label form="short" suffix="." variable="locator" />
          <text variable="locator" />
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="book">
          <group delimiter=" " suffix=".">
            <text macro="title" />
            <text macro="author" prefix="(" suffix=")," />
            <date variable="issued">
              <date-part name="year" />
            </date>
          </group>
        </if>
        <else-if type="article">
          <group delimiter=" " suffix=".">
            <text macro="author" suffix="," />
            <date suffix="." variable="issued">
              <date-part name="year" />
            </date>
            <text macro="title" />
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=" " suffix=".">
            <date suffix="." variable="issued">
              <date-part name="year" />
            </date>
            <text macro="title" suffix="," />
            <text macro="author" />
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=" " suffix=".">
            <text macro="title" />
            <date prefix="(" suffix=")," variable="issued">
              <date-part name="year" />
            </date>
            <text macro="author" />
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=".">
            <text macro="title" />
            <text macro="author" />
            <date variable="issued">
              <date-part name="year" />
            </date>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 1"
  },
  {
    "id":"ITEM-2",
    "type": "article",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 2"
  },
  {
    "id":"ITEM-3",
    "type": "report",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 3"
  },
  {
    "id":"ITEM-4",
    "type": "paper-conference",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 4"
  },
  {
    "id":"ITEM-5",
    "type": "chapter",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 5"
  }
]
<<===== INPUT =====<<
