>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
<i>Work 1</i> (John Doe), 2000.
John Doe, 2000. Work 2.
2000. Work 3, John Doe.
Work 4 (2000), John Doe.
Work 5, John Doe, 2000.
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <macro name="author">
    <names variable="author">
      <name />
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
	    <date variable="issued">
	      <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<group delimiter=" ">
	  <text macro="author-short"/>
	  <text macro="year-date"/>
	</group>
	<group>
	  <label variable="locator" suffix="." form="short"/>
	  <text variable="locator"/>
	</group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
        <if type="book">
          <group delimiter=" " suffix=".">
            <text macro="title" />
            <text macro="author" prefix="(" suffix="),"/>
            <date variable="issued">
              <date-part name="year"/>
      	    </date>
          </group>
        </if>
        <else-if type="article">
          <group delimiter=" " suffix=".">
            <text macro="author" suffix=","/>
            <date variable="issued" suffix=".">
              <date-part name="year"/>
      	    </date>
            <text macro="title" />
          </group>
        </else-if>
        <else-if type="section-book">
          <group delimiter=" " suffix=".">
            <date variable="issued" suffix=".">
              <date-part name="year"/>
            </date>
            <text macro="title" suffix=","/>
            <text macro="author"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group delimiter=" " suffix=".">
            <text macro="title" />
            <date variable="issued" prefix="(" suffix="),">
              <date-part name="year"/>
            </date>
            <text macro="author"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", " suffix=".">
            <text macro="title" />
            <text macro="author"/>
              <date variable="issued">
                <date-part name="year"/>
              </date>
	      </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 1"
  },
  {
    "id":"ITEM-2",
    "type": "article",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 2"
  },
  {
    "id":"ITEM-3",
    "type": "section-book",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 3"
  },
  {
    "id":"ITEM-4",
    "type": "paper-conference",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 4"
  },
  {
    "id":"ITEM-5",
    "type": "chapter",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Work 5"
  }
]
<<===== INPUT =====<<
