>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
(maybe around 2000bc sometime?)
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <date prefix="(" suffix=")" variable="issued">
        <date-part form="long" name="month" />
        <date-part name="day" suffix=", " />
        <date-part name="year" />
      </date>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "issued": {"literal": "maybe around 2000bc sometime?"},
    "title": "Ignore me"
  }
]
<<===== INPUT =====<<
