#  date_YearSuffixDelimiter.txt


>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Doe 2000a,b;2001
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation 
         collapse="year-suffix"
         disambiguate-add-year-suffix="true"
         year-suffix-delimiter=",">
    <layout delimiter=";">
      <group delimiter=" ">
        <names variable="author">
          <name form="short" />
        </names>
        <date variable="issued">
          <date-part name="year" />
        </date>
      </group>
      <text variable="year-suffix" />
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Paper 1"
  },
  {
    "id":"ITEM-2",
    "type": "book",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2000"},
    "title": "Paper 2"
  },
 {
    "id":"ITEM-3",
    "type": "book",
    "author": [
      { "name":"Doe, John" }
    ],
    "issued": {"year": "2001"},
    "title": "Paper 3"
  }
]
<<===== INPUT =====<<
