>>===== MODE =====>>
bibliography
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Book A</div>
  <div class="csl-entry">Book B</div>
  <div class="csl-entry">Book C</div>
  <div class="csl-entry">Book D</div>
</div>
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <text variable="title" />
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key sort="descending" variable="issued" />
    </sort>
    <layout>
      <text variable="title" />
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "title": "Book C",
    "issued": {"year": "2000", "month": "2", "day": "15" }
  },
  {
    "id":"ITEM-2",
    "type": "book",
    "title": "Book B",
    "issued": {"year": "2000", "month": "12", "day": "15" }
  },
  {
    "id":"ITEM-3",
    "type": "book",
    "title": "Book A",
    "issued": {"year": "2001"}
  },
  {
    "id":"ITEM-4",
    "type": "book",
    "title": "Book D",
    "issued": {"year": "2000"}
  }
]
<<===== INPUT =====<<
