>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
(December 15, 2005)
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <date variable="issued" prefix="(" suffix=")">
                <date-part name="month" form="long" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
            </date>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "issued": {"month":12, "day":15, "year":2005},
    "title": "Ignore me"
  }
]
<<===== INPUT =====<<
