>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Only Me
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <text value="Only Me"/>
            <date variable="issued" prefix="(" suffix=")">
                <date-part name="month" form="long"/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
            </date>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "issued": {"broken-entry": "bleah!"},
    "title": "Ignore me"
  }
]
<<===== INPUT =====<<
