>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
1.0
<<===== SCHEMA =====<<


>>===== RESULT =====>>
2005-12
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <date date-parts="year-month" form="numeric" variable="issued" />
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "issued": {"month":12, "day":15, "year":2005},
    "title": "Ignore me"
  }
]
<<===== INPUT =====<<
