>>== MODE ==>>
citation
<<== MODE ==<<

>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
<i>My <span style="font-style:normal">Amazing</span> Title</i>
<<== RESULT ==<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <text value="My <span name="foreign-phrase">Amazing</span> Title" font-style="italic"/>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "title": "Ignore me"
}]
<<===== INPUT =====<<
