>>== MODE ==>>
citation
<<== MODE ==<<

>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
My “‘Amazing’ <b>and</b> Bogus” Title
<<== RESULT ==<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <text variable="title"/>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "title": "My '\"Amazing\" <span name=\"foreign-word\">and</span> Bogus' Title"
}]
<<===== INPUT =====<<
