>>== MODE ==>>
citation
<<== MODE ==<<

>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
<i>My </i><span style="font-style:normal">Amazing</span><i> Title</i>
<<== RESULT ==<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <text value="My *Amazing* Title" font-style="italic"/>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== FLIPFLOPS =====>>
[
  {
    "start": "*",
    "end": "*",
    "func": ["@font-style", "italic"],
    "alt": ["@font-style", "normal"]
  }
]
<<===== FLIPFLOPS =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "title": "Ignore me"
}]
<<===== INPUT =====<<
