>>== MODE ==>>
citation
<<== MODE ==<<

>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
&ldquo;My &lsquo;Amazing&rsquo; title&rdquo;
<<== RESULT ==<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <text value="My 'Amazing' title" quotes="true"/>
        </layout>
    </citation>
</style>
<<===== CSL =====<<

>>===== FLIPFLOPS =====>>
[
  {"start":"'","end":"'","func":["@quotes","true"],"alt":["@squotes","true"]}
]
<<===== FLIPFLOPS =====<<

>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "title": "Ignore me"
}]
<<===== INPUT =====<<
