>>== MODE ==>>
citation
<<== MODE ==<<

>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
My &ldquo;&lsquo;Amazing&rsquo; <b>and</b> Bogus&rdquo; Title
<<== RESULT ==<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <text variable="title"/>
        </layout>
    </citation>
</style>
<<===== CSL =====<<

>>===== FLIPFLOPS =====>>
[
  {
    "start":"\"",
    "end":"\"",
    "func":["@quotes","true"],
    "alt":["@squotes","true"],
    "additive":"true"
  },
  {
    "start":"'",
    "end":"'",
    "func":["@quotes","true"],
    "alt":["@squotes","true"],
    "additive":"true"
  },
  {
    "start":"*",
    "end":"*",
    "func":["@font-weight","bold"],
    "alt":["@font-weight","normal"],
    "additive":"true"
  }
]
<<===== FLIPFLOPS =====<<

>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "title": "My '\"Amazing\" *and* Bogus' Title"
}]
<<===== INPUT =====<<
