>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Aloysius Asthma and Bronchitis (1980); Artemis Asthma and Bronchitis (1995)
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation 
         disambiguate-add-givenname="true"
         givenname-disambiguation-rule="primary-name">
    <layout delimiter="; ">
      <names delimiter=", " variable="author">
        <name and="text" delimiter-precedes-last="never" form="short" />
      </names>
      <group prefix=" (" suffix=")">
        <date variable="issued">
          <date-part name="year" />
        </date>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "author": [
        { "name":"Asthma, Aloysius" },
        { "name":"Bronchitis, Bosworth" }
   ],
   "issued": {"year": "1980"}
},
{
   "id":"ITEM-2",
   "type": "book",
   "author": [
        { "name":"Asthma, Artemis" },
        { "name":"Bronchitis, Beauregarde" }
   ],
   "issued": {"year": "1995"}
 }
]
<<===== INPUT =====<<
