>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
A. Asthma, Brandon Bronchitis, et al.; A. Asthma, Biff Bronchitis, et al.
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation 
         disambiguate-add-givenname="true"
         disambiguate-add-names="true"
         et-al-min="3"
         et-al-use-first="1"
         givenname-disambiguation-rule="by-cite">
    <layout delimiter="; ">
      <names variable="author">
        <name delimiter=", " initialize-with="." />
      </names>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="title" />
    </sort>
    <layout>
      <text value="Ignore me" />
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"ambigs-16",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Brandon" },
        { "name":"Cold, Charles" }
   ],
   "issued": {"year": "1990"},
   "title": "Book M"
},
{
   "id":"ambigs-17",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Biff" },
        { "name":"Cold, Curtis" }
   ],
   "issued": {"year": "1990"},
   "title": "Book M"
}]
<<===== INPUT =====<<
