>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Asthma, Bosworth Bronchitis and C. Cold (1980); Asthma, Beauregarde Bronchitis and O. Cold (1995)
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <option name="disambiguate-add-givenname" value="true"/>
        <option name="givenname-disambiguation-rule" value="all-names"/>
        <option name="disambiguate-add-year-suffix" value="true"/>
        <layout delimiter="; ">
            <names variable="author" delimiter=", ">
                <name and="text" delimiter-precedes-last="never" delimiter=", " form="short" initialize-with="."/>
            </names>
            <group prefix=" (" suffix=")">
                <date variable="issued">
                    <date-part name="year"/>
                </date>
                <text variable="year-suffix"/>
            </group>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" }
   ],
   "issued": {"year": "1980"},
   "title": "Book A"
},
{
   "id":"ITEM-2",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Beauregarde" },
        { "name":"Cold, Odeous" }
   ],
   "issued": {"year": "1995"},
   "title": "Book B"
 }
]
<<===== INPUT =====<<
