>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<

Disambiguation by given name, when used with the short form alone
(without an initialize-with attribute on the name) will add a full
name as required.

>>===== RESULT =====>>
Roe
John Doe; Aloysius Doe
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <option name="disambiguate-add-givenname" value="true"/>
        <layout delimiter="; ">
            <names variable="author">
                <name form="short"/>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}]
  ],
  [
    ["ITEM-2",{}],
    ["ITEM-3",{}]
  ]
]
<<===== CITATIONS =====<<


>>===== INPUT =====>>
[
{
   "id":"ITEM-1",
   "type": "book",
   "author": [
        { "name":"Roe, Jane" }
   ]
},
{
   "id":"ITEM-2",
   "type": "book",
   "author": [
        { "name":"Doe, John" }
   ]
},
{
   "id":"ITEM-3",
   "type": "book",
   "author": [
        { "name":"Doe, Aloysius" }
   ]
}
]
<<===== INPUT =====<<
