/*
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 *
 * The contents of this file are subject to the Common Public
 * Attribution License Version 1.0 (the “License”); you may not use
 * this file except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://bitbucket.org/fbennett/citeproc-js/src/tip/LICENSE.
 *
 * The License is based on the Mozilla Public License Version 1.1 but
 * Sections 14 and 15 have been added to cover use of software over a
 * computer network and provide for limited attribution for the
 * Original Developer. In addition, Exhibit A has been modified to be
 * consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an “AS IS”
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the citation formatting software known as
 * "citeproc-js" (an implementation of the Citation Style Language
 * [CSL]), including the original test fixtures and software located
 * under the ./std subdirectory of the distribution archive.
 *
 * The Original Developer is not the Initial Developer and is
 * __________. If left blank, the Original Developer is the Initial
 * Developer.
 *
 * The Initial Developer of the Original Code is Frank G. Bennett,
 * Jr. All portions of the code written by Frank G. Bennett, Jr. are
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 */
>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Doe, His Book (2000); Doe, His Other Book (2001).
Roe, Her Book (1998).
Roe, Her Other Book (1999).
Doe, His Book, supra note 1.
Roe, Her Book, supra note 2.
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{"note-number":"1"}], ["ITEM-2",{"note-number":"1"}]
  ],
  [
    ["ITEM-3",{"note-number":"2"}]
  ],
  [
    ["ITEM-4",{"note-number":"3"}]
  ],
  [
    ["ITEM-1",{"first-reference-note-number":"1","position":1,"note-number":"4"}]
  ],
  [
    ["ITEM-3",{"first-reference-note-number":"2","position":1,"note-number":"5"}]
  ]
]
<<===== CITATIONS =====<<



>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="subsequent">
          <names variable="author">
            <name form="short" />
          </names>
          <choose>
            <if disambiguate="true">
              <text prefix=", " variable="title" />
            </if>
          </choose>
          <text prefix=", " suffix=" " value="supra note" />
          <text variable="first-reference-note-number" />
        </if>
        <else>
          <names variable="author">
            <name />
          </names>
          <text prefix=", " variable="title" />
          <date variable="issued">
            <date-part name="year" prefix=" (" suffix=")" />
          </date>
        </else>
      </choose>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "author": [
        { "name":"Doe, John" }
   ],
   "issued": { "year": "2000" },
   "title": "His Book"
 },
 {
    "id":"ITEM-2",
    "type":"book",
    "author": [
        { "name": "Doe, John" }
    ],
   "title": "His Other Book",
   "issued": { "year": "2001" }
 },
 {
    "id":"ITEM-3",
    "type":"book",
    "author": [
        { "name": "Roe, Jane" }
    ],
   "issued": { "year": "1998" },
   "title": "Her Book"
 },
 {
    "id":"ITEM-4",
    "type":"book",
    "author": [
        { "name": "Roe, Jane" }
    ],
   "issued": { "year": "1999" },
   "title": "Her Other Book"
 }
]
<<===== INPUT =====<<
