>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Doe, et al., <i>Book A</i> (2000); Doe, et al., <i>Book B</i> (2000)
<<===== RESULT =====<<



>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation 
         disambiguate-add-givenname="true"
         disambiguate-add-names="true"
         disambiguate-add-year-suffix="true"
         et-al-min="2"
         et-al-use-first="1"
         givenname-disambiguation-rule="by-cite">
    <layout delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name and="symbol" delimiter=", " form="short" />
        </names>
        <choose>
          <if disambiguate="true">
            <text font-style="italic" variable="title" />
          </if>
        </choose>
      </group>
      <group prefix=" (" suffix=")">
        <date variable="issued">
          <date-part name="year" />
        </date>
        <text variable="year-suffix" />
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" }
   ],
   "issued": {"year": "2000"},
   "title": "Book A"
 },
 {
   "id":"ITEM-2",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" }
   ],
   "issued": {"year": "2000"},
   "title": "Book B"
 }
]
<<===== INPUT =====<<
