>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Asthma, Bronchitis, Cold (1990); Asthma, Bronchitis, Cold (1990); Dropsy, Enteritis, X. Fever (2000); Dropsy, Enteritis, Y. Fever (2000)
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <option name="et-al-min" value="3"/>
        <option name="et-al-use-first" value="1"/>
        <option name="disambiguate-add-names" value="true"/>
        <option name="disambiguate-add-givenname" value="by-cite"/>
        <layout delimiter="; ">
            <names variable="author" delimiter=", ">
                <name delimiter=", " form="short" initialize-with="."/>
            </names>
            <group prefix=" (" suffix=")">
                <date variable="issued">
                    <date-part name="year"/>
                </date>
                <text variable="year-suffix"/>
            </group>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" }
   ],
   "issued": {"year": "1990"},
   "title": "Book A"
},
{
   "id":"ITEM-2",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Beauregarde" },
        { "name":"Cold, Crispin" }
   ],
   "issued": {"year": "1990"},
   "title": "Book B"
 },
{
   "id":"ITEM-3",
   "type": "book",
   "author": [
        { "name":"Dropsy, Devon" },
        { "name":"Enteritis, Edward" },
        { "name":"Fever, Xavier" }
   ],
   "issued": {"year": "2000"},
   "title": "Book C"
 },
{
   "id":"ITEM-4",
   "type": "book",
   "author": [
        { "name":"Dropsy, Devon" },
        { "name":"Enteritis, Ernie" },
        { "name":"Fever, Yves" }
   ],
   "issued": {"year": "2000"},
   "title": "Book D"
 }
]
<<===== INPUT =====<<
