>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Asthma, et al. (1990a); Asthma, et al. (1990b); Dropsy, Edward Enteritis, X. Fever (2000); Dropsy, Ernie Enteritis, Y. Fever (2000)
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation 
         disambiguate-add-givenname="true"
         disambiguate-add-names="true"
         disambiguate-add-year-suffix="true"
         et-al-min="3"
         et-al-use-first="1"
         givenname-disambiguation-rule="all-names">
    <layout delimiter="; ">
      <names delimiter=", " variable="author">
        <name delimiter=", " form="short" initialize-with="." />
      </names>
      <group prefix=" (" suffix=")">
        <date variable="issued">
          <date-part name="year" />
        </date>
        <text variable="year-suffix" />
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" }
   ],
   "issued": {"year": "1990"},
   "title": "Book A"
},
{
   "id":"ITEM-2",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Beauregarde" },
        { "name":"Cold, Crispin" }
   ],
   "issued": {"year": "1990"},
   "title": "Book B"
 },
{
   "id":"ITEM-3",
   "type": "book",
   "author": [
        { "name":"Dropsy, Devon" },
        { "name":"Enteritis, Edward" },
        { "name":"Fever, Xavier" }
   ],
   "issued": {"year": "2000"},
   "title": "Book C"
 },
{
   "id":"ITEM-4",
   "type": "book",
   "author": [
        { "name":"Dropsy, Devon" },
        { "name":"Enteritis, Ernie" },
        { "name":"Fever, Yves" }
   ],
   "issued": {"year": "2000"},
   "title": "Book D"
 }
]
<<===== INPUT =====<<
