>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
A. Asthma, Brandon Bronchitis, et al.; A. Asthma, Biff Bronchitis, et al.
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl"
    class="in-text"
    xml:lang="en"
    version="1.0">
  <info>
    <id></id>
    <title></title>
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>

    <citation>
        <option name="disambiguate-add-givenname" value="true"/>
        <option name="givenname-disambiguation-rule" value="by-cite"/>
        <option name="disambiguate-add-names" value="true"/>
        <option name="et-al-use-first" value="1"/>
        <option name="et-al-min" value="3"/>
        <layout delimiter="; ">
            <names variable="author">
                <name delimiter=", "  initialize-with="."/>
            </names>
        </layout>
    </citation>
    <bibliography>
        <sort>
            <key variable="title"/>
        </sort>
        <layout>
            <text value="Ignore me"/>
        </layout>
    </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"ambigs-16",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Brandon" },
        { "name":"Cold, Charles" }
   ],
   "issued": {"year": "1990"},
   "title": "Book M"
},
{
   "id":"ambigs-17",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Biff" },
        { "name":"Cold, Curtis" }
   ],
   "issued": {"year": "1990"},
   "title": "Book M"
}]
<<===== INPUT =====<<
