>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<

Disambiguation by given name, when used with an initialize-with
attribute on the name, will expand initials to full names as
required.

>>===== RESULT =====>>
J Roe
John Doe; Jack Doe
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl"
    class="in-text"
    xml:lang="en"
    version="1.0">
  <info>
    <id></id>
    <title></title>
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>

    <citation>
        <option name="disambiguate-add-givenname" value="true"/>
        <option name="givenname-disambiguation-rule" value="by-cite"/>
        <layout delimiter="; ">
            <names variable="author">
                <name initialize-with=""/>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}]
  ],
  [
    ["ITEM-2",{}],
    ["ITEM-3",{}]
  ]
]
<<===== CITATIONS =====<<


>>===== INPUT =====>>
[
{
   "id":"ITEM-1",
   "type": "book",
   "author": [
        { "name":"Roe, Jane" }
   ]
},
{
   "id":"ITEM-2",
   "type": "book",
   "author": [
        { "name":"Doe, John" }
   ]
},
{
   "id":"ITEM-3",
   "type": "book",
   "author": [
        { "name":"Doe, Jack" }
   ]
}
]
<<===== INPUT =====<<
