/*
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 *
 * The contents of this file are subject to the Common Public
 * Attribution License Version 1.0 (the “License”); you may not use
 * this file except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://bitbucket.org/fbennett/citeproc-js/src/tip/LICENSE.
 *
 * The License is based on the Mozilla Public License Version 1.1 but
 * Sections 14 and 15 have been added to cover use of software over a
 * computer network and provide for limited attribution for the
 * Original Developer. In addition, Exhibit A has been modified to be
 * consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an “AS IS”
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the citation formatting software known as
 * "citeproc-js" (an implementation of the Citation Style Language
 * [CSL]), including the original test fixtures and software located
 * under the ./std subdirectory of the distribution archive.
 *
 * The Original Developer is not the Initial Developer and is
 * __________. If left blank, the Original Developer is the Initial
 * Developer.
 *
 * The Initial Developer of the Original Code is Frank G. Bennett,
 * Jr. All portions of the code written by Frank G. Bennett, Jr. are
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 */
>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<

>>===== CITATIONS =====>>
[ 
  [
    ["ambigs-1",{}],
    ["ambigs-2",{}],
    ["ambigs-3",{}],
    ["ambigs-4",{}],
    ["ambigs-5",{}],
    ["ambigs-6",{}],
    ["ambigs-7",{}],
    ["ambigs-8",{}],
    ["ambigs-9",{}],
    ["ambigs-10",{}],
    ["ambigs-11",{}],
    ["ambigs-12",{}],
    ["ambigs-13",{}]
  ]
]
<<===== CITATIONS =====<<

>>===== RESULT =====>>
1990m!; 1990l!; 1990k!; 1990j!; 1990i!; 1990h!; 1990g!; 1990f!; 1990e!; 1990d!; 1990c!; 1990b!; 1990a!
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <macro name="date">
    <date variable="issued">
      <date-part name="year" />
    </date>
    <text suffix="!" variable="year-suffix" />
  </macro>
  <citation 
         disambiguate-add-year-suffix="true">
    <layout delimiter="; ">
      <text macro="date" />
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="issued" />
      <key variable="title" />
    </sort>
    <layout>
      <text value="Ignore me" />
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"ambigs-1",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" },
        { "name":"Dropsy, David" },
        { "name":"Ebola, Elvin" },
        { "name":"Fever, Fergus" }
   ],
   "issued": {"year": "1990"},
   "title": "Book M"
},
{
   "id":"ambigs-2",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" },
        { "name":"Dropsy, David" },
        { "name":"Enteritis, Ernie" },
        { "name":"Fever, Fergus" }
   ],
   "issued": {"year": "1990"},
   "title": "Book L"
},
{
   "id":"ambigs-3",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" },
        { "name":"Dropsy, David" },
        { "name":"Ebola, Elvin" },
        { "name":"Fever, Fergus" }
   ],
   "issued": {"year": "1990"},
   "title": "Book K"
},
{
   "id":"ambigs-4",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" }
   ],
   "issued": {"year": "1990"},
   "title": "Book J"
},
{
   "id":"ambigs-5",
   "type": "book",
   "author": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Beauregarde" },
        { "name":"Cold, Crispin" }
   ],
   "issued": {"year": "1990"},
   "title": "Book I"
},
{
   "id":"ambigs-6",
   "type": "book",
   "author": [
        { "name":"Asthma, Alan" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" },
        { "name":"Dropsy, David" },
        { "name":"Ebola, Elvin" },
        { "name":"Fever, Fergus" }
   ],
   "issued": {"year": "1990"},
   "title": "Book H"
},
{
   "id":"ambigs-7",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Janet" }
   ],
   "issued": {"year": "1990"},
   "title": "Book G"
},
{
   "id":"ambigs-8",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" }
   ],
   "issued": {"year": "1990"},
   "title": "Book F"
},
{
   "id":"ambigs-9",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" }
   ],
   "issued": {"year": "1990"},
   "title": "Book E"
},
{
   "id":"ambigs-10",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Janet" }
   ],
   "issued": {"year": "1990"},
   "title": "Book D"
},
{
   "id":"ambigs-11",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" },
        { "name":"Jones, Robert" }
   ],
   "issued": {"year": "1990"},
   "title": "Book C"
},
{
   "id":"ambigs-12",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Josephine" },
        { "name":"Jones, Robert" }
   ],
   "issued": {"year": "1990"},
   "title": "Book B"
},
{
   "id":"ambigs-13",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" },
        { "name":"Jones, Richard" }
   ],
   "issued": {"year": "1990"},
   "title": "Book A"
}]
<<===== INPUT =====<<
