>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
J. Doe, Jane Roe, Robert Jones; J. Doe, Josephine Roe, Robert Jones; J. Doe, Jane Roe, Richard Jones
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation 
         disambiguate-add-givenname="true"
         disambiguate-add-names="true"
         et-al-min="3"
         et-al-use-first="1"
         givenname-disambiguation-rule="by-cite">
    <layout delimiter="; ">
      <names delimiter=", " variable="author">
        <name delimiter=", " initialize-with="." />
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"ambigs-12",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" },
        { "name":"Jones, Robert" }
   ],
   "issued": {"year": "1990"},
   "title": "Book C"
},
{
   "id":"ambigs-13",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Josephine" },
        { "name":"Jones, Robert" }
   ],
   "issued": {"year": "1990"},
   "title": "Book B"
},
{
   "id":"ambigs-14",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" },
        { "name":"Jones, Richard" }
   ],
   "issued": {"year": "1990"},
   "title": "Book A"
}]
<<===== INPUT =====<<
