>>== MODE ==>>
citation
<<== MODE ==<<


>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
John Smith!
(<i>Robert Jones</i>! 2000)
<<== RESULT ==<<

>>== CITATIONS ==>>
[
  [
    ["ITEM-1",{"author-only":1}]
  ],
  [
    ["ITEM-2",{}]
  ]
]
<<== CITATIONS ==<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <citation>
    <layout prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" font-style="italic" suffix="!">
          <name/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "author":[
      {"name":"Smith, John"}
   ],
   "title": "Book A",
   "issued":{"year":"2005"}
 },
 {
   "id":"ITEM-2",
   "type": "book",
   "author":[
      {"name":"Jones, Robert"}
   ],
   "title": "Book B",
   "issued":{"year":"2000"}
 }
]
<<===== INPUT =====<<
