>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
A Morphology of Intersections
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}]
  ],
  [
    ["ITEM-2",{}]
  ],
  [
    ["ITEM-3",{}]
  ],
  [
    ["ITEM-4",{}]
  ],
  [
    ["ITEM-5",{}]
  ],
  [
    ["ITEM-6",{}]
  ]
]
<<===== CITATIONS =====<<




>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <text variable="title"/>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "title": "One Two <i>Three Four</i> Five!"
 },
 {
   "id":"ITEM-2",
   "type": "book",
   "title": "<i>One Two</i> Three Four Five!"
 },
 {
   "id":"ITEM-3",
   "type": "book",
   "title": "One Two Three <i>Four Five!</i>"
 },
 {
   "id":"ITEM-4",
   "type": "book",
   "title": "<i>One Two</i> Three <i>Four Five!</i>"
 },
 {
   "id":"ITEM-5",
   "type": "book",
   "title": "<i>One Two <i>Three</i> Four Five!</i>"
 },
 {
   "id":"ITEM-6",
   "type": "book",
   "title": "One Two</i> Three Four Five!"
 },
 {
   "id":"ITEM-6",
   "type": "book",
   "title": "One <i>Two</i> Three</i> Four Five!"
 },
 {
   "id":"ITEM-6",
   "type": "book",
   "title": "One <i>Two<i> Three</i> Four Five!"
 }
]
<<===== INPUT =====<<
