>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
One TwoA <i>Three Four</i> Five!
<i>One TwoB</i> Three Four Five!
One TwoC Three <i>Four Five!</i>
<i>One TwoD</i> Three <i>Four Five!</i>
<i>One TwoE <span style="font-style:normal;">Three</span> Four Five!</i>
One TwoF&lt;/i&gt; Three Four Five!
One <i>TwoG</i> Three&lt;/i&gt; Four Five!
One &lt;i&gt;TwoH<i> Three</i> Four Five!
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}]
  ],
  [
    ["ITEM-2",{}]
  ],
  [
    ["ITEM-3",{}]
  ],
  [
    ["ITEM-4",{}]
  ],
  [
    ["ITEM-5",{}]
  ],
  [
    ["ITEM-6",{}]
  ],
  [
    ["ITEM-7",{}]
  ],
  [
    ["ITEM-8",{}]
  ]
]
<<===== CITATIONS =====<<




>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <text variable="title"/>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "title": "One TwoA <i>Three Four</i> Five!"
 },
 {
   "id":"ITEM-2",
   "type": "book",
   "title": "<i>One TwoB</i> Three Four Five!"
 },
 {
   "id":"ITEM-3",
   "type": "book",
   "title": "One TwoC Three <i>Four Five!</i>"
 },
 {
   "id":"ITEM-4",
   "type": "book",
   "title": "<i>One TwoD</i> Three <i>Four Five!</i>"
 },
 {
   "id":"ITEM-5",
   "type": "book",
   "title": "<i>One TwoE <i>Three</i> Four Five!</i>"
 },
 {
   "id":"ITEM-6",
   "type": "book",
   "title": "One TwoF</i> Three Four Five!"
 },
 {
   "id":"ITEM-7",
   "type": "book",
   "title": "One <i>TwoG</i> Three</i> Four Five!"
 },
 {
   "id":"ITEM-8",
   "type": "book",
   "title": "One <i>TwoH<i> Three</i> Four Five!"
 }
]
<<===== INPUT =====<<
