>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Doe, Book A, 2000, p. 100; Roe, Book B, 2001, chap. 200.
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{ "label": "page", "locator": "100"}],
    ["ITEM-2",{ "label": "chapter", "locator": "200"}]
  ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <citation>
	<layout delimiter="; " suffix=".">
      <group delimiter=", ">
        <names variable="author">
          <name form="short"/>
        </names>
        <text variable="title"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group delimiter=" ">
          <label variable="locator" include-period="true"/>
          <text variable="locator"/>
        </group>
      </group>
	</layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "author": [{"name":"Doe, John"}],
    "title": "Book A",
    "issued": {"year":"2000"}
  },
  {
    "id":"ITEM-2",
    "type": "book",
    "author": [{"name":"Roe, Jane"}],
    "title": "Book B",
    "issued": {"year":"2001"}
  }
]
<<===== INPUT =====<<
