>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
(2006).
(2007, February 15).
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}]
  ],
  [
    ["ITEM-2",{}]
  ]
]
<<===== CITATIONS =====<<

>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <citation>
    <layout delimiter="; ">
      <group prefix="(" suffix=").">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <choose>
          <if type="book chapter article-journal" match="none">
            <date variable="issued">
              <date-part prefix=", " name="month"/>
              <date-part prefix=" " name="day"/>
            </date>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "issued": {"year": 2006, "month": 1, "day": 20}
  },
  {
    "id":"ITEM-2",
    "type": "article-newspaper",
    "issued": {"year": 2007, "month": 2, "day": 15}
  }
]
<<===== INPUT =====<<
