>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
(2006).
(2007, February 15).
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}]
  ],
  [
    ["ITEM-2",{}]
  ]
]
<<===== CITATIONS =====<<

>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout delimiter="; ">
      <group prefix="(" suffix=").">
        <date variable="issued">
          <date-part name="year" />
        </date>
        <choose>
          <if match="none" type="book chapter article-journal">
            <date variable="issued">
              <date-part name="month" prefix=", " />
              <date-part name="day" prefix=" " />
            </date>
          </if>
        </choose>
      </group>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "issued": {"year": 2006, "month": 1, "day": 20}
  },
  {
    "id":"ITEM-2",
    "type": "article-newspaper",
    "issued": {"year": 2007, "month": 2, "day": 15}
  }
]
<<===== INPUT =====<<
