>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Doe, “Book A,” 1900.
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="true" />
  </locale>
  <citation>
    <layout suffix=".">
      <names suffix=", " variable="author">
        <name form="short" />
      </names>
      <text quotes="true" suffix=", " variable="title" />
      <date variable="issued">
        <date-part name="year" />
      </date>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "title":"Book A",
    "author": [
      { "name": "Doe, John" }
    ],
    "issued": {
      "year":1900
    }
  }
]
<<===== INPUT =====<<
