>>== MODE ==>>
bibliography
<<== MODE ==<<

>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
<div class="csl-bib-body">
  <div class="csl-entry">
    <div class="csl-left-label">[1]</div>
    <div class="csl-item">John Smith, Book A (2000)</div>
  </div>
  <div class="csl-entry">
    <div class="csl-left-label">[2]</div>
    <div class="csl-item">Robert Jones, Book B (2001)</div>
  </div>
</div>
<<== RESULT ==<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl"
    class="in-text"
    xml:lang="en"
    version="1.0">
  <info>
    <id></id>
    <title></title>
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>

    <citation>
        <layout>
            <text value="hello"/>
        </layout>
    </citation>
    <bibliography>
        <option name="second-field-align" value="true"/>
        <layout>
            <text variable="citation-number" prefix="[" suffix="]"/>
            <group delimiter=" ">
                <group delimiter=", ">
                    <names variable="author">
                        <name/>
                    </names>
                    <text variable="title"/>
                </group>
                <date variable="issued" prefix="(" suffix=")">
                    <date-part name="year"/>
                </date>
            </group>
        </layout>
    </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "author":[
      {"name":"Smith, John"}
   ],
   "title": "Book A",
   "issued":{"year":"2000"}
 },
 {
   "id":"ITEM-2",
   "type": "book",
   "author":[
      {"name":"Jones, Robert"}
   ],
   "title": "Book B",
   "issued":{"year":"2001"}
 }
]
<<===== INPUT =====<<
