>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">John Smith and Jane Roe, Book A (2000)</div>
  <div class="csl-entry">-----, Book B (2001)</div>
  <div class="csl-entry">John Smith, Book C (2002)</div>
</div>
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="author">
                <name/>
            </names>
        </layout>
    </citation>
    <bibliography>
        <option name="subsequent-author-substitute" value="-----"/>
        <layout>
            <group delimiter=" ">
                <group delimiter=", ">
                    <names variable="author">
                        <name and="text" delimiter=", "/>
                    </names>
                    <text variable="title"/>
                </group>
                <date variable="issued" prefix="(" suffix=")">
                    <date-part name="year"/>
                </date>
            </group>
        </layout>
    </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"item-1",
   "type": "book",
   "author": [
       { "name": "Smith, John" },
       { "name": "Roe, Jane" }
   ],
   "issued": {"year": "2000"},
   "title": "Book A"
 },
 {
   "id":"item-2",
   "type": "book",
   "author": [
       { "name": "Smith, John" },
       { "name": "Roe, Jane" }
   ],
   "issued": {"year":"2001"},
   "title": "Book B"
 },
 {
   "id":"item-3",
   "type": "book",
   "author": [
       { "name": "Smith, John" }
   ],
   "issued": {"year": "2002"},
   "title": "Book C"
 }
]
<<===== INPUT =====<<
