>>== MODE ==>>
citation
<<== MODE ==<<

>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
And
<<== RESULT ==<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <text term="and" />
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "title": "Ignore me"
}]
<<===== INPUT =====<<
