>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Albert Asthma, et al. (eds. & trans.)
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <terms>
        <locale xml:lang="en">
            <term name="editortranslator" form="short">
                <single>ed. &amp; trans.</single>
                <multiple>eds. &amp; trans.</multiple>
            </term>
        </locale>
    </terms>
    <citation>
        <option name="et-al-min" value="3"/>
        <option name="et-al-use-first" value="1"/>
        <layout delimiter="; ">
            <names variable="editor translator" delimiter=", ">
                <name delimiter=", "/>
                <label form="short" prefix=" (" suffix=")"/>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"editor-translator-1",
   "type": "book",
   "editor": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" }
   ],
   "translator": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" }
   ],
   "issued": {"year": "1990"},
   "title": "Book One"
}]
<<===== INPUT =====<<
