>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
(John Doe)
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="translator">
                <name/>
                <substitute>
                    <names variable="author" prefix="(" suffix=")">
                        <name/>
                    </names>
                    <names variable="editor">
                        <name/>
                    </names>
                </substitute>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
       { "name": "Doe, John" }
   ],
   "editor": [
       { "name": "Roe, Jane" }
   ],
   "issued": "2000",
   "title": "His Anonymous Life",
   "edition": "5"
}]
<<===== INPUT =====<<
