>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
2000
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <names variable="translator">
        <name />
        <substitute>
          <names variable="editor" />
          <date variable="issued">
            <date-part name="year" />
          </date>
          <group>
            <text variable="title" />
            <text prefix=", " value="... this should NOT appear" />
          </group>
        </substitute>
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
       { "name": "Doe, John" }
   ],
   "issued": { "year": "2000" },
   "title": "His Anonymous Life",
   "edition": "5"
}]
<<===== INPUT =====<<
