>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<

This example comes to us via a query to comp.text.tex:

  http://groups.google.com/group/comp.text.tex/browse_thread/thread/4796d6a2f06952ad?hl=en



>>===== RESULT =====>>
O’Malley, C. D., & Saunders, J. B. de C. M.
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <names variable="translator">
        <name and="symbol" delimiter=", " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all" sort-separator=", " />
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "translator": [
        { "name":"O’Malley, Charles D." },
        { "name":"Saunders, John Bertrand de Cusance Morant" }
   ],
   "issued": "1952",
   "title": "Leonardo on the Human Body"
}]
<<===== INPUT =====<<
