>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
[I AM A BLOB]
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <macro name="blob">
    <text value="I AM A BLOB" />
  </macro>
  <citation>
    <layout delimiter="; " prefix="[" suffix="]">
      <names variable="editor">
        <name />
        <substitute>
          <names variable="translator" />
          <text macro="blob" />
        </substitute>
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"simple-western-name-1",
   "type": "book",
   "author": [
        { "name":"Doe, John", "uri":"http://people.org/doej" }
   ],
   "issued": {"year": "1965", "month":"6", "day":"1"},
   "title": "His Anonymous Life"
}]
<<===== INPUT =====<<
