>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
ЧАЙКОВСКИЙ, П.И., van WINKLE, R., 我妻栄, THUCYDIDES, C., III, TOKUGAWA Ieyasu, et al.
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation 
         et-al-min="6"
         et-al-use-first="5">
    <layout delimiter="; ">
      <names variable="author">
        <name delimiter=", " initialize-with="." name-as-sort-order="all" sort-separator=", ">
          <name-part name="family" text-case="uppercase" />
        </name>
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
        { "name": "Чайковский, Пётр Ильич" },
        { "name": "van Winkle, Rip" },
        { "name": "我妻, 栄" },
        { "name": "Thucydides, Carl, III" },
        { "name": "Tokugawa, Ieyasu !" },
        { "name": "Ministry of Fear, Loathing and Error !!" },
        { "name": "Prince" }
   ],
   "issued": "2000",
   "title": "Our Story"
}]
<<===== INPUT =====<<
