>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
(John Doe)
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <names variable="translator">
        <name />
        <substitute>
          <names prefix="(" suffix=")" variable="author">
            <name />
          </names>
          <names variable="editor">
            <name />
          </names>
        </substitute>
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
       { "name": "Doe, John" }
   ],
   "editor": [
       { "name": "Roe, Jane" }
   ],
   "issued": "2000",
   "title": "His Anonymous Life",
   "edition": "5"
}]
<<===== INPUT =====<<
