>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
[I AM A BLOB]
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <macro name="blob">
        <text value="I AM A BLOB"/>
    </macro>
    <citation>
        <layout prefix="[" suffix="]" delimiter="; ">
            <names variable="editor">
                <name/>
                <substitute>
                    <names variable="translator"/>
			        <text macro="blob"/>
                </substitute>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"simple-western-name-1",
   "type": "book",
   "author": [
        { "name":"Doe, John", "uri":"http://people.org/doej" }
   ],
   "issued": {"year": "1965", "month":"6", "day":"1"},
   "title": "His Anonymous Life"
}]
<<===== INPUT =====<<
