>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
John <b>Doe</b>; Jane <b>Roe</b>
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl"
    class="in-text"
    xml:lang="en"
    version="1.0">
  <info>
    <id></id>
    <title></title>
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>

    <citation>
        <layout>
            <names variable="author">
                <name delimiter="; ">
                    <name-part name="family" font-weight="bold"/>
                </name>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
        { "name":"Doe, John", "uri":"http://people.org/doej" },
        { "name":"Roe, Jane", "uri":"http://people.org/roej" }
   ],
   "issued": "2000",
   "title": "Our Anonymous Lives"
}]
<<===== INPUT =====<<
