>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Miyamoto Musashi
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl"
    class="in-text"
    xml:lang="en"
    version="1.0">
  <info>
    <id></id>
    <title></title>
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>

    <citation>
        <layout>
            <names variable="author">
                <name />
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"simple-sticky-name-1",
   "type": "book",
   "author": [
        { "name":"Miyamoto, Musashi !" }
   ],
   "issued": {"year": "1645", "month":"12", "day":"27"},
   "title": "A Book of Five Rings"
}]
<<===== INPUT =====<<
