>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
5
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="translator">
                <name/>
                <substitute>
                    <number variable="edition"/>
                    <group>
                        <text variable="title"/>
                        <text value="... this should NOT appear" prefix=", "/>
                    </group>
                </substitute>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
       { "name": "Doe, John" }
   ],
   "issued": "2000",
   "title": "His Anonymous Life",
   "edition": "5"
}]
<<===== INPUT =====<<
