>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Ts. Tserendorj
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="author">
                <name initialize-with="."/>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"simple-mongolian-name-1",
   "type": "book",
   "author": [
        { "name":"Tserendorj, TSerendorjiin" }
   ],
   "issued": {"year": "1925", "month":"3", "day":"4"},
   "title": "An Altogether Unknown History of Soviet-Mongolian Relations"
}]
<<===== INPUT =====<<
