>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Book A
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl"
    class="in-text"
    xml:lang="en"
    version="1.0">
  <info>
    <id></id>
    <title></title>
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>

 <citation>
  <layout>
   <text variable="title"/>
  </layout>
 </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"ITEM-1",
   "type": "book",
   "title": "Book A"
}]
<<===== INPUT =====<<
