>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Book A
<<===== RESULT =====<<


>>===== CSL =====>>
<ns0:style class="in-text" version="1.0" xml:lang="en" xmlns:ns0="http://purl.org/net/xbiblio/csl">
  <ns0:info>
    <ns0:id />
    <ns0:title />
    <ns0:updated>2009-08-10T04:49:00+09:00</ns0:updated>
  </ns0:info>
  <ns0:citation>
    <ns0:layout>
      <ns0:text variable="title" />
    </ns0:layout>
  </ns0:citation>
</ns0:style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"ITEM-1",
   "type": "book",
   "title": "Book A"
}]
<<===== INPUT =====<<
