>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Albert Asthma, et al. (eds. & trans.)
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <locale xml:lang="en">
    <terms>
      <term form="short" name="editortranslator">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
    </terms>
  </locale>
  <citation 
         et-al-min="3"
         et-al-use-first="1">
    <layout delimiter="; ">
      <names delimiter=", " variable="editor translator">
        <name delimiter=", " />
        <label form="short" prefix=" (" suffix=")" />
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"editor-translator-1",
   "type": "book",
   "editor": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" }
   ],
   "translator": [
        { "name":"Asthma, Albert" },
        { "name":"Bronchitis, Bosworth" },
        { "name":"Cold, Crispin" }
   ],
   "issued": {"year": "1990"},
   "title": "Book One"
}]
<<===== INPUT =====<<
