>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Пётр Ильич ЧАЙКОВСКИЙ, Rip van WINKLE, 我妻栄, Carl THUCYDIDES III, TOKUGAWA Ieyasu, Ministry of Fear, Loathing and Error, PRINCE
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout delimiter="; ">
            <names variable="author">
                <name delimiter=", "/>
		        <name-part type="primary-key" text-case="uppercase"/>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
        { "name":"Чайковский, Пётр Ильич" },
        { "name":"van Winkle, Rip" },
        { "name":"我妻, 栄" },
        { "name":"Thucydides, Carl, III" },
        { "name":"Tokugawa, Ieyasu !" },
        { "name":"Ministry of Fear, Loathing and Error !!" },
        { "name":"Prince" }
   ],
   "issued": "2000",
   "title": "Our Story"
}]
<<===== INPUT =====<<
