>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
His Anonymous Life (this should appear)
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="editor">
                <name/>
                <substitute>
                    <names variable="translator"/>
                    <group>
                        <text variable="title"/>
						<text value=" (this should appear)"/>
                    </group>
                    <group>
                        <text value="Ooops" prefix=" aiyeeee! "/>
                        <text value=" ... this should NOT appear"/>
                    </group>
                </substitute>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
       { "name": "Doe, John" }
   ],
   "issued": "2000",
   "title": "His Anonymous Life",
   "edition": "5"
}]
<<===== INPUT =====<<
