>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Ministry of Education, Sports, Culture, Science and Technology
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="author">
                <name/>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"institution-name-1",
   "type": "book",
   "author": [
        { "name":"Ministry of Education, Sports, Culture, Science and Technology !!" }
   ],
   "issued": "2006",
   "title": "White Paper on Education, Sports, Culture, Science and Technology"
}]
<<===== INPUT =====<<
