>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
His Anonymous Life (this should appear)
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <names variable="editor">
        <name />
        <substitute>
          <names variable="translator" />
          <group>
            <text variable="title" />
            <text value=" (this should appear)" />
          </group>
          <group>
            <text prefix=" aiyeeee! " value="Ooops" />
            <text value=" ... this should NOT appear" />
          </group>
        </substitute>
      </names>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
       { "name": "Doe, John" }
   ],
   "issued": "2000",
   "title": "His Anonymous Life",
   "edition": "5"
}]
<<===== INPUT =====<<
