>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
2000
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <names variable="translator">
                <name/>
                <substitute>
                    <names variable="editor"/>
                    <date variable="issued">
                        <date-part name="year"/>
                    </date>
                    <group>
                        <text variable="title"/>
                        <text value="... this should NOT appear" prefix=", "/>
                    </group>
                </substitute>
            </names>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[{
   "id":"item-1",
   "type": "book",
   "author": [
       { "name": "Doe, John" }
   ],
   "issued": { "year": "2000" },
   "title": "His Anonymous Life",
   "edition": "5"
}]
<<===== INPUT =====<<
