>>== MODE ==>>
citation
<<== MODE ==<<

>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
42nd
ninth
<<== RESULT ==<<

>>== CITATIONS ==>>
[
  [
    ["item-1",{}]
  ],
  [
    ["item-2",{}]
  ]
]
<<== CITATIONS ==<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout>
      <number form="long-ordinal" variable="volume" />
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"item-1",
   "type": "book",
   "title": "Ignore me",
   "volume":"42"
 },
 {
   "id":"item-2",
   "type": "book",
   "title": "Ignore me too",
   "volume":"9"
 }
]
<<===== INPUT =====<<
