>>== MODE ==>>
citation
<<== MODE ==<<

>>== SCHEMA ==>>
0.8
<<== SCHEMA ==<<


>>== RESULT ==>>
42nd
ninth
<<== RESULT ==<<

>>== CITATIONS ==>>
[
  [
    ["item-1",{}]
  ],
  [
    ["item-2",{}]
  ]
]
<<== CITATIONS ==<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <citation>
        <layout>
            <number variable="volume" form="long-ordinal"/>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"item-1",
   "type": "book",
   "title": "Ignore me",
   "volume":"42"
 },
 {
   "id":"item-2",
   "type": "book",
   "title": "Ignore me too",
   "volume":"9"
 }
]
<<===== INPUT =====<<
