>>===== MODE =====>>
citation
<<===== MODE =====<<


>>===== SCHEMA =====>>
0.9
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Appleton “Tom Swift and His Electric Runabout” (1910).
Ibid p. 23.
<<===== RESULT =====<<


>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}]
  ],
  [
    ["ITEM-1",{"position":3, "label":"page", "locator":"23"}]
  ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <citation>
    <layout suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" />
          <label form="short" prefix=" " strip-periods="false" variable="locator" />
          <text prefix=" " variable="locator" />
        </if>
        <else>
          <group delimiter=" ">
            <names variable="author">
              <name form="short" />
            </names>
            <text quotes="true" variable="title" />
            <date prefix="(" suffix=")" variable="issued">
              <date-part name="year" />
            </date>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
  {
    "id":"ITEM-1",
    "type": "book",
    "author": [{"name":"Appleton, Victor"}],
    "title": "Tom Swift and His Electric Runabout",
    "issued": {"year":"1910"}
  }
]
<<===== INPUT =====<<
