>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
<div class="csl-bib-body">
<div class="csl-entry"><span class="csl-bib-first">“The Book Title”,</span></div>
</div>
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <macro name="title">
    <text quotes="true" suffix="," variable="title" />
  </macro>
  <citation>
    <layout>
      <text value="Ignore me" />
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text macro="title" />
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"item-1",
   "type": "book",
   "author": [
        { "name":"Doe, John" }
   ],
   "issued": {"year": "2000"},
   "title": "The Book Title"
 }
]
<<===== INPUT =====<<
