/*
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 *
 * The contents of this file are subject to the Common Public
 * Attribution License Version 1.0 (the “License”); you may not use
 * this file except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://bitbucket.org/fbennett/citeproc-js/src/tip/LICENSE.
 *
 * The License is based on the Mozilla Public License Version 1.1 but
 * Sections 14 and 15 have been added to cover use of software over a
 * computer network and provide for limited attribution for the
 * Original Developer. In addition, Exhibit A has been modified to be
 * consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an “AS IS”
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the citation formatting software known as
 * "citeproc-js" (an implementation of the Citation Style Language
 * [CSL]), including the original test fixtures and software located
 * under the ./std subdirectory of the distribution archive.
 *
 * The Original Developer is not the Initial Developer and is
 * __________. If left blank, the Original Developer is the Initial
 * Developer.
 *
 * The Initial Developer of the Original Code is Frank G. Bennett,
 * Jr. All portions of the code written by Frank G. Bennett, Jr. are
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 */
>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.9 experimental
<<===== SCHEMA =====<<


>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Smith, A., L. Roberts, and T. Jones (1993)</div>
  <div class="csl-entry">Smith, A., T. Jones, and L. Roberts (1997)</div>
  <div class="csl-entry">Smith, A. and C. Allen (2000)</div>
  <div class="csl-entry">Smith, A. and B. Frank (1995)</div>
  <div class="csl-entry">Smith, A. and B. Frank (1997)</div>
  <div class="csl-entry">Smith, A. (1989a)</div>
  <div class="csl-entry">Smith, A. (1989b)</div>
  <div class="csl-entry">Smith, A. (1991)</div>
</div>
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <macro name="key-creators">
    <names variable="author">
      <name name-as-sort-order="all" />
      <substitute>
        <names variable="editor" />
      </substitute>
    </names>
  </macro>
  <macro name="key-creators-count">
    <names variable="author">
      <name form="count" />
      <substitute>
        <names variable="editor" />
      </substitute>
    </names>
  </macro>
  <macro name="key-year">
    <date variable="issued">
      <date-part name="year" />
    </date>
  </macro>
  <macro name="creators">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with="." name-as-sort-order="first" sort-separator=", " />
      <substitute>
        <names variable="editor" />
      </substitute>
    </names>
  </macro>
  <macro name="year">
    <group prefix=" (" suffix=")">
      <date variable="issued">
        <date-part name="year" />
      </date>
      <text variable="year-suffix" />
    </group>
  </macro>
  <citation 
         collapse="year-suffix"
         disambiguate-add-year-suffix="true">
    <layout>
      <text macro="creators" />
      <text macro="year" />
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="key-creators" names-min="1" names-use-first="1" />
      <key macro="key-creators-count" names-min="3" names-use-first="3" sort="descending" />
      <key macro="key-creators" names-min="3" names-use-first="1" />
      <key macro="key-year" />
    </sort>
    <layout>
      <text macro="creators" />
      <text macro="year" />
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"item-1",
   "type": "book",
   "author": [
        { "name":"Smith, Al" }
   ],
   "issued": {"year": "1989"},
   "title": "Book One"
 },
 {
   "id":"item-2",
   "type": "book",
   "author": [
        { "name":"Smith, Al" }
   ],
   "issued": {"year": "1989"},
   "title": "Book Two"
 },
 {
   "id":"item-3",
   "type": "book",
   "editor": [
        { "name":"Smith, Al" }
   ],
   "issued": {"year": "1991"},
   "title": "Book Three"
 },
 {
   "id":"item-4",
   "type": "book",
   "editor": [
        { "name":"Smith, Al" },
        { "name":"Allen, Carl" }
   ],
   "issued": {"year": "2000"},
   "title": "Book Four"
 },
 {
   "id":"item-5",
   "type": "book",
   "editor": [
        { "name":"Smith, Al" },
        { "name":"Frank, Beauregarde" }
   ],
   "issued": {"year": "1995"},
   "title": "Book Five"
 },
 {
   "id":"item-6",
   "type": "book",
   "editor": [
        { "name":"Smith, Al" },
        { "name":"Frank, Beauregarde" }
   ],
   "issued": {"year": "1997"},
   "title": "Book Six"
 },
 {
   "id":"item-7",
   "type": "book",
   "editor": [
        { "name":"Smith, Al" },
        { "name":"Roberts, Lionel" },
        { "name":"Jones, Theresa" }
   ],
   "issued": {"year": "1993"},
   "title": "Book Seven"
 },
 {
   "id":"item-8",
   "type": "book",
   "editor": [
        { "name":"Smith, Al" },
        { "name":"Jones, Theresa" },
        { "name":"Roberts, Lionel" }
   ],
   "issued": {"year": "1997"},
   "title": "Book Eight"
 }
]
<<===== INPUT =====<<
