>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.9 experimental
<<===== SCHEMA =====<<


>>===== RESULT =====>>
Book One
Book Two
Book Three
<<===== RESULT =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">

    <macro name="author-one">
        <names variable="author">
            <name name-as-sort-order="first"/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>
    <macro name="author-count">
        <names variable="author">
            <name form="count"/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>
    <macro name="theyear">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>

    <citation>
        <layout>
            <text value="Ignore me"/>
        </layout>
    </citation>

    <bibliography>
        <sort>
            <key macro="author-one" names-min="1" names-use-first="1"/>
            <key macro="author-count" names-min="3" names-use-first="3"/>
            <key macro="theyear"/>
        </sort>
        <layout>
            <text variable="title"/>
        </layout>        
    </bibliography>

</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"item-1",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
   ],
   "issued": {"year": "2000"},
   "title": "Book One"
 },
 {
   "id":"item-2",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Doe, Jake" },
        { "name":"Jones, Robert" }
   ],
   "issued": {"year": "2000"},
   "title": "Book Three"
 },
 {
   "id":"item-3",
   "type": "book",
   "editor": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" },
   ],
   "issued": {"year": "2000"},
   "title": "Book Two"
 }
]
<<===== INPUT =====<<
