/*
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 *
 * The contents of this file are subject to the Common Public
 * Attribution License Version 1.0 (the “License”); you may not use
 * this file except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://bitbucket.org/fbennett/citeproc-js/src/tip/LICENSE.
 *
 * The License is based on the Mozilla Public License Version 1.1 but
 * Sections 14 and 15 have been added to cover use of software over a
 * computer network and provide for limited attribution for the
 * Original Developer. In addition, Exhibit A has been modified to be
 * consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an “AS IS”
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the citation formatting software known as
 * "citeproc-js" (an implementation of the Citation Style Language
 * [CSL]), including the original test fixtures and software located
 * under the ./std subdirectory of the distribution archive.
 *
 * The Original Developer is not the Initial Developer and is
 * __________. If left blank, the Original Developer is the Initial
 * Developer.
 *
 * The Initial Developer of the Original Code is Frank G. Bennett,
 * Jr. All portions of the code written by Frank G. Bennett, Jr. are
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 */
>>===== MODE =====>>
bibliography
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.9 experimental
<<===== SCHEMA =====<<


>>===== RESULT =====>>
<div class="csl-bib-body">
  <div class="csl-entry">Book One</div>
  <div class="csl-entry">Book Two</div>
  <div class="csl-entry">Book Three</div>
</div>
<<===== RESULT =====<<


>>===== CSL =====>>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="in-text"
      version="1.0"
      xml:lang="en">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <macro name="author-one">
    <names variable="author">
      <name name-as-sort-order="first" />
      <substitute>
        <names variable="editor" />
      </substitute>
    </names>
  </macro>
  <macro name="author-count">
    <names variable="author">
      <name form="count" />
      <substitute>
        <names variable="editor" />
      </substitute>
    </names>
  </macro>
  <macro name="theyear">
    <date variable="issued">
      <date-part name="year" />
    </date>
  </macro>
  <citation>
    <layout>
      <text value="Ignore me" />
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-one" names-min="1" names-use-first="1" />
      <key macro="author-count" names-min="3" names-use-first="3" />
      <key macro="theyear" />
    </sort>
    <layout>
      <text variable="title" />
    </layout>
  </bibliography>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"item-1",
   "type": "book",
   "author": [
        { "name":"Doe, John" }
   ],
   "issued": {"year": "2000"},
   "title": "Book One"
 },
 {
   "id":"item-2",
   "type": "book",
   "author": [
        { "name":"Doe, John" },
        { "name":"Doe, Jake" },
        { "name":"Jones, Robert" }
   ],
   "issued": {"year": "2000"},
   "title": "Book Three"
 },
 {
   "id":"item-3",
   "type": "book",
   "editor": [
        { "name":"Doe, John" },
        { "name":"Roe, Jane" }
   ],
   "issued": {"year": "2000"},
   "title": "Book Two"
 }
]
<<===== INPUT =====<<
