>>===== MODE =====>>
citation
<<===== MODE =====<<

>>===== SCHEMA =====>>
0.8
<<===== SCHEMA =====<<


>>===== RESULT =====>>
The Compleat and Utter History of the World
Journal of Irreproducible Results
J. Irrep. Res.
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
  [
    ["ITEM-1",{}]
  ],
  [
    ["ITEM-3",{}]
  ],
  [
    ["ITEM-2",{}]
  ]
]
<<===== CITATIONS =====<<


>>===== CSL =====>>
<style xmlns="http://purl.org/net/xbiblio/csl"
    class="in-text"
    xml:lang="en"
    version="1.0">
  <info>
    <id></id>
    <title></title>
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>

    <citation>
        <layout>
            <choose>
                <if type="article-journal">
                    <choose>
                        <if variable="title">
		                    <text variable="container-title" form="long"/>
                        </if>
                        <else>
                            <text variable="container-title" form="short"/>
                        </else>
                    </choose>
                </if>
                <else>
                    <text variable="container-title"/>
                </else>
            </choose>
        </layout>
    </citation>
</style>
<<===== CSL =====<<


>>===== INPUT =====>>
[
 {
   "id":"ITEM-1",
   "type": "book",
   "container-title": "The Compleat and Utter History of the World"
 },
 {
   "id":"ITEM-2",
   "type": "article-journal",
   "container-title": {
                        "long": "Journal of Irreproducible Results",
                        "short": "J. Irrep. Res."
                      }
 },
 {
   "id":"ITEM-3",
   "type": "article-journal",
   "title": "Sublimation Rates of Subatomic Particles",
   "container-title": {
                        "long": "Journal of Irreproducible Results",
                        "short": "J. Irrep. Res."
                      }
 }
]
<<===== INPUT =====<<
