<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Harvard - Coventry University</title>
    <id>http://www.zotero.org/styles/harvard-coventry-university</id>
    <link href="http://www.zotero.org/styles/harvard-coventry-university" rel="self"/>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2013-11-11T13:19:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", "/>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name initialize-with=". " delimiter=", " form="short"/>
    </names>
  </macro>
  <citation disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter=", ">
      <text macro="author-short"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text macro="author"/>
    </layout>
  </bibliography>
</style>
