var abbreviations = {
	"default": {
		"journal":{
			"Pacific Rim Law & Policy Journal":"Pac. Rim L. & Pol’y J.",
			"日本教育工学会論文誌":"日教論誌",
			"Applied and Environmental Microbiology":"Applied and Environmental Microbiology"
		},
		"series":{
			"International Rescue Wildlife Series":"I.R. Wildlife Series"
		},
		"authority":{
			"United Nations": "U.N."
		},
		"institution":{
			"U.S. Bureau of the Census":"U.S. Bureau of the Census"
		}
	},
	"slightly_weird": {
		"journal":{
			"Pacific Rim Law & Policy Journal":"PRL & PJ",
			"日本教育工学会論文誌":"日教論",
			"Applied and Environmental Microbiology":"Appl. & Env. Microbio."
		},
		"series":{
			"International Rescue Wildlife Series":"I.R. Wildlife Series"
		},
		"authority":{
			"United Nations": "U.N."
		},
		"institution":{
			"U.S. Bureau of the Census":"U.S. Census Bureau"
		}
	}
};





