/*
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 *
 * The contents of this file are subject to the Common Public
 * Attribution License Version 1.0 (the “License”); you may not use
 * this file except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://bitbucket.org/fbennett/citeproc-js/src/tip/LICENSE.
 *
 * The License is based on the Mozilla Public License Version 1.1 but
 * Sections 14 and 15 have been added to cover use of software over a
 * computer network and provide for limited attribution for the
 * Original Developer. In addition, Exhibit A has been modified to be
 * consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an “AS IS”
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the citation formatting software known as
 * "citeproc-js" (an implementation of the Citation Style Language
 * [CSL]), including the original test fixtures and software located
 * under the ./std subdirectory of the distribution archive.
 *
 * The Original Developer is not the Initial Developer and is
 * __________. If left blank, the Original Developer is the Initial
 * Developer.
 *
 * The Initial Developer of the Original Code is Frank G. Bennett,
 * Jr. All portions of the code written by Frank G. Bennett, Jr. are
 * Copyright (c) Frank G. Bennett, Jr. 2009. All Rights Reserved.
 */
#
# CSL free-text date parsing
# Test configuration file
#
# Fields:
#   year, month, day
#   year_end, month_end, day_end
#   fuzzy
#   season
#
# See http://gsl-nagoya-u.net/http/pub/citeproc-doc.html#dates
# for details on valid field content.
#

# With days of the week
--> year=2000,month=10,day=24
Wed 24 Oct 2000
平成12年10月24日


# Uncertain dates
--> year=19??,month=10
19??-10

# Literals
--> literal=myauntsally 23
myauntsally 23

# More literals
--> literal=[Dec 23\, 2009]
\"[Dec 23, 2009]\"

# Text dates
--> month=8,day=31,year=2000
Aug 31, 2000
31 Aug 2000


# Numeric dates (English locale)
--> month=8,day=31,year=2000
08-31-2000


# Numeric dates (big-endian)
--> month=8,day=31,year=2000
2000-8-31


# Seasons
--> season=2,year=2000
Sum 2000
--> season="Trinity",year=2001
Trinity 2001


# Fuzzy
--> fuzzy=1,month=8,day=31,year=2000
circa 08-31-2000
circa 2000-31-08
circa Aug 31, 2000
Aug 31 2000 ?
[31 Aug 2000?]


# BC
--> year=-200
200BC
200bc
200 b.c.


# AD
--> year=250
250AD
250ad
250 a.d.


# Ranged year
--> year=2000,year_end=2001
2000-2001


# Ranged month
--> year=2000,month=8,year_end=2000,month_end=9
Aug - Sep 2000

# Ranged day
--> year=2000,month=8,day=15,year_end=2000,month_end=8,day_end=20
Aug 15-20 2000


# Ranged month-year
--> year=2000,month=8,year_end=2000,month_end=9
Aug 2000-Sep 2000
平成12年8月〜平成12年9月


# Ranged day-month-year
--> year=2000,month=8,day=15,year_end=2000,month_end=8,day_end=20
Aug 15 2000 - Aug 20 2000
